%%%
%%\documentclass{article} % For LaTeX2e
%%\usepackage{iclr2021_conference,times}
%\input{math_commands.tex}
%\usepackage{amsmath}
%\usepackage{hyperref}
%\usepackage{url}
%\usepackage{biblatex}
%\usepackage{graphicx}
%%\usepackage[hidelinks]{hyperref}
%\usepackage{tabularx}
%\usepackage{pbox}
%\usepackage{array}
%\usepackage{multirow}
%\usepackage{graphicx}
%\usepackage{siunitx}
%\usepackage{fancyhdr}
%\usepackage{caption}
%\usepackage{booktabs} 
%\usepackage{filecontents}

%%%%
\documentclass{article} % For LaTeX2e
\usepackage{iclr2021_conference,times}
\usepackage[
    backend=biber,
    style=numeric,
]{biblatex}
\addbibresource{references.bib}
%Optional math commands are available at https://github.com/goodfeli/dlbook_notation.
\input{math_commands.tex}

\usepackage{hyperref}
\usepackage{url}
\usepackage[T5]{fontenc}
%\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{float}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{adjustbox}
\usepackage{listings}
\usepackage{xcolor}
\usepackage[utf8]{inputenc}
\usepackage[vietnamese]{babel}
\usepackage{longtable}
\usepackage{xcolor}
\usepackage{titlesec}

\usepackage{times}
\usepackage{latexsym}

\usepackage{graphicx}
\usepackage{multirow}
\usepackage{pgf-pie}   
\usepackage{soul}
\usepackage{color}
\usepackage{tablefootnote}
\usepackage{adjustbox}
\usepackage{url}
\usepackage{float}
\usepackage{graphicx,graphics}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[bookmarks,bookmarksopen,bookmarksdepth=3, bookmarksnumbered]{hyperref}

\usepackage{lipsum}

\usepackage{xcolor}
\usepackage{soul, soulutf8}
\newcommand{\hlc}[2][yellow]{{%
    \colorlet{foo}{#1}%
    \sethlcolor{foo}\hl{#2}}%
}

\usepackage{tabularray}
\usepackage{graphicx} 
\usepackage{xcolor}  

\usepackage{hyperref}
\usepackage{url}
\usepackage[T5]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{float}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{adjustbox}
\usepackage{listings}
\usepackage{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{longtable}
\usepackage{xcolor}
\usepackage{titlesec}

\definecolor{mygreen}{rgb}{0.0, 0.5, 0.0} 
\definecolor{myred}{rgb}{0.8, 0.0, 0.0}
\setlength{\parskip}{0.5em}
\setlength{\textfloatsep}{10pt plus 1.0pt minus 2.0pt} 
\setlength{\floatsep}{10pt plus 2.0pt minus 2.0pt}
\setlength{\intextsep}{10pt plus 2.0pt minus 2.0pt}

\usepackage[english, vietnamese]{babel}
% Đặt ngôn ngữ là tiếng Anh




%%%4555555555555555555

\title{Classification of Cardiac Arrhythmia Using GA Stacking in Ensemble Learning}

\author{Nguyen Le Vy, Nguyen Thi Mai Trinh \\
    University of Information Technology, Ho Chi Minh City, Vietnam \\
    Vietnam National University, Ho Chi Minh City, Vietnam \\
    \texttt{21522811@gm.uit.edu.vn, 21522718@gm.uit.edu.vn}
}

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\iclrfinalcopy
\begin{document}


\maketitle

\begin{abstract}
In the era of rapid advancements in automation and artificial intelligence, applying modern techniques to healthcare presents opportunities to enhance diagnostic and treatment efficiency. To explore this field further, our team developed a hybrid model to classify arrhythmia types using data from the Cardiac Arrhythmia Database. This dataset includes ECG phase characteristics across a cardiac cycle. For arrhythmia classification, we employed six base models (CNN-1D, Gradient Boosting, XGBoost, GBX and SVC), followed by GA Stacking to optimize classification results. The hybrid model demonstrated superior performance, not only in accuracy but also in improving the detection of arrhythmia types under imbalanced data conditions. Metrics such as Precision, Recall, and F1-score showed better performance compared to standalone models. This success highlights the potential of GA Stacking in classifying physiological signals and paves the way for developing automated medical diagnostic systems to enhance healthcare quality. 

\textbf{Keywords}:  CNN-1D, GB, XGBoost, RandomForest, GBX, SVC, GA Stacking  

\end{abstract}

\section{INTRODUCTION}
Arrhythmia classification is crucial in healthcare due to the complexity and variability of ECG signals, which requires advanced analytical methods to ensure diagnostic precision. To address this challenge, our team developed a Stacked Ensemble model aimed at enhancing classification performance. This dataset contains intricate features of ECG signal, requiring a model capable of precise detection and classification.  

The proposed ensemble model leverages three robust base classifiers - CNN-1D, Gradient Boosting (GB), XGBoost, RandomForest, GBM and SVC - to capture essential data features. The predictions of these base models are then combined using the GA stacking technique, which optimizes the ensemble classification output.  

The experimental results confirmed the superiority of GA stacking in improving the classification accuracy, outperforming individual models. Evaluation metrics such as Precision, Recall, and F1-score demonstrated exceptional performance, even in imbalanced datasets. This success not only validates the efficacy of structured ensemble methods in physiological signal analysis but also opens new opportunities for the development of automated medical diagnostic systems.  

Our report is organized into six sections. Section I introduces the problem and the research objectives. Related work is discussed in Section II. Section III details the methodology. Section IV presents the experimental results, and finally Section V concludes the report with future development directions.  

\section{RELATED WORK}
In the field of healthcare, the detection and diagnosis of cardiovascular issues, particularly arrhythmias, have long been studied using machine learning (ML) and artificial intelligence (AI). Notable among these is the foundational paper “A Supervised Machine Learning Algorithm for Arrhythmia Analysis” (1997), which made significant contributions but faced limitations in performance and algorithm implementation.

Previous research has predominantly relied on single models for arrhythmia classification. For instance, “A Study on Arrhythmia via ECG Signal Classification Using the Convolutional Neural Network” employed CNNs, renowned for their capability to automatically extract features from ECG signals. Similarly, the study “Arrhythmia Classification Using Machine Learning Algorithms” utilized Support Vector Machines (SVM) and demonstrated high efficacy with manually engineered features. Another approach, illustrated in “LSTM-Based Arrhythmia Classification in Electrocardiogram Signals” (Gao et al., 2019), leveraged LSTMs to classify eight arrhythmia types, showcasing their ability to capture sequential relationships in long ECG signals.

However, relying solely on individual models limits the ability to harness the strengths of multiple ML techniques, especially for complex datasets like ECGs. To address this, ensemble learning techniques such as bagging, boosting, and stacking have been introduced to combine the strengths of diverse models, improving classification performance. Recent research highlights the effectiveness of ensemble methods, particularly GA-Stacking. Studies like “Early Risk Prediction of Diabetes Based on GA-Stacking” (2022) and “Improved Stacked Ensemble with Genetic Algorithm for Automatic ECG Diagnosis of Children Living in High-Altitude Areas” (2023) demonstrate its potential.

In the diabetes risk prediction study, a stacked model combining Decision Trees, CNNs, and SVMs outperformed traditional ML models such as KNN, LR, and XGBoost, achieving an accuracy of 85.88\%. Similarly, N. Zhao’s work on ECG diagnosis used a GA-Stacking ensemble with XGBoost, LightGBM, and CatBoost, achieving F1 scores of 0.8710 and 0.8459 for ECG abnormality detection and arrhythmia classification, respectively. Although the stacked model slightly sacrificed precision, it significantly enhanced recall, improving abnormality detection, demonstrating a balanced and superior performance.

Building on these advancements, our project applies GA-Stacking to optimize base model classifications, aiming to develop a more effective prediction system for the detection of arrhythmias. By integrating the strengths of multiple base models, our approach aims to achieve improved diagnostic accuracy and efficiency in identifying arrhythmias.

\section{DATASETS}

\subsection{Cardiac Arrhythmia Database}
The team utilized the Cardiac Arrhythmia Database, available on Kaggle [1]. This dataset was originally published and used in the paper “A Supervised Machine Learning Algorithm for Arrhythmia Analysis” (1997). Its primary goal is to distinguish, identify, and classify different types of arrhythmias.
The dataset comprises 452 patient records with 279 features, including attributes like age, gender, height, weight, heart rate, and ECG parameters such as Q, R, S waves on DI, DII, DIII, and other channels. Approximately 0.33% of the feature values are missing.
The target variable, diagnosis, contains 16 labels: Label 01: Normal ECG; Label 02: Changes due to coronary artery disease; Label 03: Previous anterior myocardial infarction; Label 04: Previous inferior myocardial infarction; Label 05: Sinus tachycardia; Label 06: Sinus bradycardia; Label 07: Ventricular extrasystole; Label 08: Atrial extrasystole; Label 09: Left bundle branch block; Label 10: Right bundle branch block; Labels 11–13: Types of atrioventricular block (grades 1 to 3); Label 14: Left ventricular hypertrophy; Label 15: Atrial fibrillation/flutter; Label 16: Miscellaneous cases
The dataset exhibits class imbalance, with label 01 being the most common. Additionally, labels 11, 12, and 13 have no samples. While some patients’s ECGs may display characteristics of multiple arrhythmias, the dataset assumes that each patient only has one type of arrhythmia.
The dataset provides rich diagnostic information, enabling the development of machine learning models to classify and detect anomalies accurately.

\subsection{Data Preprocessing}
The preprocessing steps included:
\begin{itemize}
    \item Handling missing values.
    \item Converting data types for attributes like 'T', 'heart-rate', 'P', 'QRST', and 'J'.
    \item Revising target labels: Removed labels without values (11, 12, 13 corresponding to atrioventricular blocks grade 1–3).
\end{itemize}
After cleaning, the dataset retained 452 rows and 279 features, all cleaned for arrhythmia classification. The target variable diagnosis was reduced from 16 labels to 13 labels:

\begin{itemize}
    \item Label ‘0’: Normal ECG
    \item Label ‘1’: Changes due to coronary artery disease
    \item Label ‘2’: Previous anterior myocardial infarction
    \item Label ‘3’: Previous inferior myocardial infarction
    \item Label ‘4’: Sinus tachycardia
    \item Label ‘5’: Sinus bradycardia
    \item Label ‘6’: Ventricular extrasystole
    \item Label ‘7’: Atrial extrasystole
    \item Label ‘8’: Left bundle branch block
    \item Label ‘9’: Right bundle branch block
    \item Label ‘10’: Left ventricular hypertrophy
    \item Label ‘11’: Atrial fibrillation/flutter
    \item Label ‘12’: Miscellaneous cases
\end{itemize}

\section{METHODOLOGY}
\label{headings}

To address the arrhythmias classification problem, we followed the workflow illustrated in Figure (\ref{figure1}).

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.75\columnwidth]{process.png}
\captionsetup{width=0.75\columnwidth, justification=centering}
\caption{The arrhythmia classification process using GA Stacking.}
\label{figure1}
\end{center}
\end{figure}

Our approach to arrhythmia classification involves using an ensemble model that integrates base models: Random Forest, Gradient Boosting, SVC, XGBoost, and CNN-1D. Logistic Regression serves as a meta-model to evaluate different combinations of these base models, with Fitness scores derived from the F1-score. To identify the optimal model combination, we employed two methods: GA-Stacking and Grid Search. Both methods were implemented simultaneously during the phase of searching for the best-performing combination to compare their effectiveness and determine the most suitable approach for this task. The models were then tested on a separate test dataset and evaluated using various performance metrics.

\subsection{Base Models}
\subsubsection{Random Forest}
Random Forest is a versatile and robust ensemble learning algorithm widely used for both classification and regression tasks. It is built upon the concept of combining multiple decision trees to create a "forest," where each tree is trained on a random subset of the data using a technique called bagging (Bootstrap Aggregating). This randomization reduces the risk of overfitting and improves generalization.

The model works by splitting data at each node of a tree based on the most informative features, and each tree provides an independent prediction. For classification, the final output is determined by majority voting, while for regression, it takes the average of predictions from all trees.

Key hyperparameters include:

- n-estimators: Number of trees in the forest.

- max-depth: Maximum depth of the trees, controlling complexity.

- random-state: Ensures reproducibility of results.

Random Forest is effective in handling missing values, scaling issues, and high-dimensional data. It is particularly useful in applications such as fraud detection, medical diagnosis, and recommendation systems. However, it can be computationally expensive for very large datasets. Despite this, its strong performance and robustness make it a popular choice for many machine learning tasks.
\subsubsection{Gradient Boosting}
Gradient Boosting is a powerful machine learning technique that uses boosting to aggregate weak learners into a strong predictive model.
Figure 3: Structure of the Gradient Boosting model.
Working Principle: Gradient Boosting builds decision trees sequentially, with each tree addressing the errors of the previous model. A loss function guides the adjustments in subsequent models to minimize overall errors.
Advantages: It handles non-linear data well, achieving high performance in classification and regression tasks. Techniques like parameter tuning and early stopping reduce overfitting risks.
Applications: Widely used in text classification, financial risk prediction, fraud detection, and other high-accuracy-required fields.

\subsubsection{SVC}
Support Vector Classifier (SVC) is a supervised machine learning algorithm designed for classification tasks, based on the concept of finding the optimal hyperplane that separates data points from different classes.
Figure 5: Structure of the SVC model.
Working Principle: SVC works by mapping data points into a higher-dimensional space using kernel functions, where a linear hyperplane can effectively separate the classes. It aims to maximize the margin between the closest data points (support vectors) of the two classes.
Advantages: SVC is robust to overfitting in high-dimensional spaces and performs well in small to medium-sized datasets. It supports various kernels, such as linear, polynomial, and radial basis functions (RBF), allowing flexibility in modeling non-linear data.
Applications: SVC is widely used in text classification, image recognition, bioinformatics, and other domains requiring binary or multi-class classification.

\subsubsection{XGBoost}

XGBoost (Extreme Gradient Boosting) is an enhanced version of Gradient Boosting, optimized for computational efficiency and performance.
Figure 4: Structure of the XGBoost model.
Working Principle: Similar to Gradient Boosting, XGBoost constructs decision trees iteratively, but with optimizations like reduced tree complexity, parallel processing, and shrinkage-based learning.
Advantages: Known for its high performance, ability to handle large and complex datasets, and features like automatic handling of missing values and regularization for overfitting control.
Applications: Popular in data science competitions, XGBoost is used for fraud detection, ranking, weather prediction, and more.

\subsubsection{Convolutional Neural Network 1D (CNN-1D)}
The 1D Convolutional Neural Network (CNN-1D) is a specialized convolutional neural network designed to process sequential or one-dimensional signal data. It is commonly used for pattern recognition, object detection, and signal classification.
X 
Figure 2: Structure of the CNN-1D model.
Working Principle: CNN-1D comprises convolutional layers, activation layers, pooling layers, and fully connected layers. Convolutional layers extract significant features from sequential data using filters, while pooling layers reduce data dimensions to enhance computational efficiency. Fully connected layers handle classification tasks.
Advantages: CNN-1D can automatically learn important features from data, reducing the need for manual feature engineering. It also minimizes the number of parameters, mitigating overfitting risks.
Applications: Commonly applied in physiological signal classification (e.g., ECG, EEG), audio processing, time-series analysis, and other one-dimensional data tasks.

\subsection{Determine the Optimal Model Combination}
\subsubsection{GA Stacking Method}

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.75\columnwidth]{ga-process.png}
\captionsetup{width=0.75\columnwidth, justification=centering}
\caption{The arrhythmia classification process using GA Stacking.}
\label{figure1}
\end{center}
\end{figure}

Viết lại

Stacking is an ensemble technique that combines multiple base models to form a stronger classifier using a meta-learner to integrate predictions from base models.
Steps:
Train and evaluate base models.
Build and train the meta-learner to combine base model predictions.
In this project, CNN uses convolutional and pooling layers to extract meaningful ECG features, while the fully connected layer integrates and classifies these features. For arrhythmia detection, a CNN with fewer layers minimizes parameter counts, avoiding gradient vanishing or explosion issues and identifying potential ECG attribute relationships.
To enhance predictive performance, stacking with CNN, Gradient Boosting, XGBoost, RandomForest, GBM and SVC was implemented. KNN served as the meta-learner to combine predictions from base models.
Training Details:
Base models were trained using k-fold cross-validation for generalization.
CNN was trained on training and validation datasets, while Gradient Boosting and XGBoost utilized the full dataset. To address imbalanced labels, especially for XGBoost, missing labels in subsets were supplemented with hypothetical samples to prevent model bias.
The predictions from each base model were stored in a matrix M, which KNN used for final classification. This ensemble improved accuracy and generalization by leveraging the strengths of multiple models.
The GA Stacking approach not only improved arrhythmia detection accuracy but also demonstrated the potential for stacking methods in intelligent healthcare systems.

\subsubsection{Grid Search Method}
Model Selection with Grid Search is a method used to find the best combination of models in an ensemble by searching through a predefined set of possible configurations. In this approach, the search space is generated by creating all possible combinations of base classifiers, where each combination is represented by a binary value (0 for exclusion and 1 for inclusion). The fitness of each combination is evaluated using a fitness function, which calculates the performance of the ensemble, typically based on F1-Score. The algorithm iterates through all combinations in the search space, tracking the one with the highest fitness score, which is considered the optimal configuration.

While Grid Search ensures that the best solution is found by exhaustively exploring all options, it can be computationally expensive, especially when the number of classifiers increases, as the search space grows exponentially. Additionally, it is limited to the predefined search space and may miss optimal configurations outside of it. Nonetheless, Grid Search is a simple and effective method for model selection, ensuring that the most effective ensemble configuration is identified based on the chosen fitness criteria.


\section{EXPERIMENTAL DESIGN}

\subsection{Input Feature selection - mRMR}

The mRMR (Maximum Relevance Minimum Redundancy) method is used to select the optimal features from a dataset based on two main criteria:

- Maximum Relevance:
This criterion selects features that are most relevant to the target variable (label). The relevance is typically measured using mutual information (MI), which quantifies the relationship between a feature and the label. It is calculated using the following formula:
\[
Relevance(X_i, y) = \frac{1}{|S|} \sum_{X_i \in S} I(X_i; y)
\]

Where \( I(X_i; y) \) is the mutual information between the feature \( X_i \) and the target variable \( y \), and \( S \) is the set of features.


- Minimum Redundancy:
This criterion ensures that the selected features are not redundant, meaning that features with similar information are avoided. The redundancy between two features \( X_i \) and \( X_j \) is also measured using mutual information:

\[
Redundancy(X_i, X_j) = \frac{1}{|S|^2} \sum_{X_i, X_j \in S} I(X_i; X_j)
\]

Where \( I(X_i; X_j) \) is the mutual information between the two features \( X_i \) and \( X_j \), and \( S \) is the set of features.

The value of Mutual Information between two discrete variables \( X \) and \( y \) is calculated using the following formula:
\[
I(X;Y) = \sum_{x \in X, y \in Y} P(x, y) \log \frac{P(x, y)}{P(x)P(y)}
\]

Where: \( P(x, y) \) is the joint probability of \( X \) and \( Y \); \( P(x) \) and \( P(y) \) are the marginal probabilities of \( X \) and \( Y \), respectively.

mRMR Objective Function (MIQ - Mutual Information Quotient): The mRMR method optimizes the objective function by balancing relevance and redundancy, typically represented as:

\[
J(X_k) = \frac{Relevance(X_k, y)}{\frac{1}{|S|} \sum_{X_j \in S} I(X_k; X_j)}
\]

Where:
- \(Relevance(X_k, y)\) is the relevance of feature \( X_k \) with respect to the label \( Y \),
- \( I(X_k; X_j) \) is the redundancy between feature \( X_k \) and other features in the set \( S \).

We applied the mRMR method from the pymrmr library. From the 279 features of the Cardiac Arrhythmia Database, the method selected the top 100 features to be used as inputs for the model-building process.  

Minimizing unimportant features helps the model focus on the key factors, improving accuracy and reducing the risk of overfitting. Additionally, it enhances computational efficiency, simplifies the model, and makes deployment and maintenance easier.
\subsection{Hyperparameters of the Models}
\begin{itemize}
    \item \textbf{Random Forest}: \texttt{n\_estimators=100}, \texttt{random\_state=42}
    \item \textbf{Gradient Boosting}: Use default parameters
    \item \textbf{SVC}: \texttt{probability=True}, \texttt{random\_state=42}
    \item \textbf{XGBoost}: \texttt{objective='multi:softmax'}, \texttt{num\_class=13}
    \item \textbf{CNN}: Optimizer \texttt{Adam}, \texttt{lr=0.001}, \texttt{weight\_decay=1e-4}, and loss function \texttt{CrossEntropyLoss} with class weights (\texttt{class\_weights})
    \item \textbf{GA (Genetic Algorithm)}: \texttt{population\_size=25}, \texttt{max\_generations=10}, \texttt{mutation\_rate=0.1}, \texttt{crossover\_rate=0.7}
\end{itemize}

\subsection{Evaluation Metrics}

\subsubsection{Accuracy}
Accuracy is the percentage of correct predictions out of the total predictions. It is calculated using the following formula:
\[
\text{Accuracy} = \frac{\text{True Positive} + \text{True Negative}}{\text{Total Instances}}
\]
High accuracy indicates good classification performance, but it may not be sufficient for evaluation when the data is imbalanced.

\subsubsection{Precision}
\textbf{Precision} is the ratio of the number of correct predictions (True Positive) to the total number of predictions for that class (including both True Positive and False Positive). It reflects the model’s ability to avoid making false predictions for a particular class:
\[
\text{Precision} = \frac{\text{True Positive}}{\text{True Positive} + \text{False Positive}}
\]

\subsubsection{Recall}
\textbf{Recall}, also known as sensitivity, is the ratio of the number of correct predictions to the total number of actual samples that belong to that class (including both True Positive and False Negative). Recall measures how well the model can detect actual instances of a specific class:
\[
\text{Recall} = \frac{\text{True Positive}}{\text{True Positive} + \text{False Negative}}
\]

\subsubsection{F1-score}
\textbf{F1-score} is the harmonic mean of Precision and Recall, balancing the two metrics. It is especially useful when evaluating models in situations where there is a trade-off between Precision and Recall:
\[
\text{F1-score} = \frac{2 \times \text{Precision} \times \text{Recall}}{\text{Precision} + \text{Recall}}
\]

\subsection{Experimental results}

The model selection method using Genetic Algorithm (GA) yielded the optimal configuration, as presented in (\ref{table2}), with the matrix being [0, 1, 1, 1, 1], meaning the selection of the following four base models: Gradient Boosting, SVC, XGBoost, and CNN. The Genetic Algorithm identified this combination with the highest fitness value of 0.9708, demonstrating the effectiveness and high accuracy of the ensemble model.

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.65\columnwidth]{GA-result.png}
\captionsetup{width=0.65\columnwidth, justification=centering}
\caption{Model Selection Results with GA}
\label{table2}
\end{center}
\end{figure}

Using Grid Search, the optimal configuration was found to include all five models: Random Forest, Gradient Boosting, SVC, XGBoost, and CNN  (\ref{table3}). The Grid Search method identified this combination with a maximum fitness value of 0.723.
\begin{figure}[h]
\begin{center}
\includegraphics[width=0.65\columnwidth]{GS-result.png}
\captionsetup{width=0.65\columnwidth, justification=centering}
\caption{Model Selection Results with GS}
\label{table3}
\end{center}
\end{figure}

After obtaining the best model combination with the two methods, GA and Grid Search, we use four fundamental metrics—Accuracy, Precision, Recall, and F1-Score, as described in Section 4.2.2—to evaluate the performance of the models. The table below (\ref{table1}) illustrates the performance of the models:

\begin{table}[ht]
\centering
\begin{tabular}{|l|c|c|c|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{RF} & \textbf{GB} & \textbf{SVC} & \textbf{XGB} & \textbf{CNN} & \textbf{Ensemble GA} & \textbf{Ensemble GS} \\
\hline
\textbf{Accuracy} & 0.71 & 0.72 & 0.60 & 0.72 & 0.61 & 0.70 & 0.71 \\
\hline
\textbf{Precision} & 0.40 & 0.49 & 0.22 & 0.50 & 0.33 & 0.45 & 0.48 \\
\hline
\textbf{F1-Score} & 0.34 & 0.42 & 0.16 & 0.43 & 0.29 & 0.37 & 0.40 \\
\hline
\textbf{Recall} & 0.36 & 0.44 & 0.15 & 0.45 & 0.28 & 0.39 & 0.43 \\
\hline
\end{tabular}
\caption{Experimental Results on testset}
\label{table1}
\end{table}


As observed, all ensemble models delivered fairly strong results, achieving accuracy above 0.70. Notably, the Ensemble model using Grid Search (GS) outperformed the one using Genetic Algorithm (GA) in both scoring and training time. This can be attributed to Grid Search exhaustively evaluating all possible combinations of base models, while GA relies on random exploration. Moreover, GA is better suited for large search spaces, whereas Grid Search excels in smaller search spaces. Given the Cardiac Arrhythmia dataset used in this study (a relatively small dataset with only 452 records), Grid Search demonstrated superior performance. 

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.65\columnwidth]{stacking-2.png}
\captionsetup{width=0.65\columnwidth, justification=centering}
\caption{Confusion matrix of ensemble model}
\label{figure4}
\end{center}
\end{figure}

\section{CONCLUSION AND FUTURE DEVELOPMENT}
We successfully applied both GA-Stacking and Grid Search methods to build ensemble models for arrhythmia classification on the Cardiac Arrhythmia Database, aiming to accurately classify various types of arrhythmia. The ensemble model integrated five base models—Random Forest, Gradient Boosting, SVC, XGBoost, and CNN-1D. Logistic Regression served as a meta-model to evaluate different model combinations, producing Fitness scores derived from the F1-score. Subsequently, GA-Stacking or Grid Search was utilized to determine the optimal model combinations yielding the best performance. The models were tested on the test dataset and evaluated using various performance metrics.

Experimental results demonstrated that all ensemble models delivered strong performance, achieving accuracy above 0.70. Additionally, Grid Search outperformed GA-Stacking in this case due to the small size of the search space associated with the Cardiac Arrhythmia dataset, which contains only 452 records. Grid Search exhaustively evaluated all combinations of base models, yielding better results and shorter training times compared to the random exploration of GA. However, GA remains advantageous for larger search spaces and more complex datasets.

Despite the promising outcomes, the results still fall short of expectations. Further improvements to the model are planned, with a focus on leveraging GA-Stacking to enhance feature extraction, reduce classification errors, and boost overall performance.

This study underscores the potential of Stacked Ensemble models, optimized with both GA and Grid Search, in physiological signal classification, paving the way for the development of advanced automated medical diagnosis systems.


\section*{References}
\begin{itemize}
    \item [1] Cardiac Arrhythmia Database. Available at: \href{https://archive.ics.uci.edu/dataset/5/arrhythmia?fbclid=IwY2xjawHKII9leHRuA2FlbQIxMAABHYg1DKSQmhdMf1N4bC6nvSndl1TEIQuowDgH26huoaDgENfc65vB3tWXiA_aem_WKLc6FlXFnM9sxXASt6M1w}{https://archive.ics.uci.edu/dataset/5/arrhythmia}
    \item [2] Na Zhao \textit{et al.}, "Improved stacked ensemble with genetic algorithm for automatic ECG diagnosis of children living in high-altitude areas," 2023. Available at: \href{https://doi.org/10.1016/j.bspc.2023.105506}{https://doi.org/10.1016/j.bspc.2023.105506}.
    \item [3] Subasish Mohapatra \textit{et al.}, "A stacking classifiers model for detecting heart irregularities and predicting Cardiovascular Disease," 2023. Available at: \href{https://doi.org/10.1016/j.health.2022.100133}{https://doi.org/10.1016/j.health.2022.100133}.
    \item[4] Xie, S., Zhang, Y., Lv, D. \textit{et al.}. "A new improved maximal relevance and minimal redundancy method based on feature subset". J Supercomput 79, 3157–3180, 2023. \href{https://doi.org/10.1007/s11227-022-04763-2} https://doi.org/10.1007/s11227-022-04763-2 
\end{itemize}


\end{document}
