
@article{zhao2024improved,
  author       = {Na Zhao and Xiaopeng Li and Yaofei Ma and Hao Wang and Shin-Jye Lee and Jian Wang},
  title        = {Improved stacked ensemble with genetic algorithm for automatic ECG diagnosis of children living in high-altitude areas},
  journal      = {Biomedical Signal Processing and Control},
  volume       = {87},
  pages        = {105506},
  year         = {2024},
  month        = {January},
  doi          = {10.1016/j.bspc.2023.105506},
  url          = {https://doi.org/10.1016/j.bspc.2023.105506},
}


@book{goodfellow2016deep,
title={Deep learning},
author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
volume={1},
year={2016},
publisher={MIT Press}
}

@article{do2020mt5,
  author    = {Huyen Thi Thu Do and
               Dat Quoc Nguyen},
  title     = {mT5: A Comprehensive Evaluation of Multilingual Language Models on Vietnamese},
  journal   = {Language Resources and Evaluation},
  year      = {2020},
  publisher = {Springer},
  url       = {https://link.springer.com/article/10.1007/s10579-020-09495-4},
  doi       = {10.1007/s10579-020-09495-4}
}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin
@article{vaswani2017attention,
  author    = {Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
  title     = {Attention Is All You Need},
  journal   = {arXiv preprint arXiv:1706.03762},
  year      = {2017},
  publisher = {arXiv},
  url       = {https://arxiv.org/abs/1706.03762},
  doi       = {10.48550/arXiv.1706.03762}
}
